spring.datasource.url=jdbc:postgresql://localhost:6432/orion_test
spring.datasource.username=user_name
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true ????? ??? ??????????????????
