
    //Найти первый не повторяющийся элемент в массиве целых чисел


    public static void main(String[] args) {
        int[] arr = {9, 4, 9, 6, 7, 4, 5};
        //  int n =

        HashMap<Integer, Integer> map = new LinkedHashMap<>();

        for (int i = 0; i < arr.length; i++) {
            Integer count = map.get(arr[i]);
            if (count == null) {
                map.put(arr[i], 1);
            } else {
                //  count++;
                map.put(arr[i], ++count);
            }

        }

        for (Map.Entry<Integer, Integer> value : map.entrySet()) {
            if (value.getValue() == 1) {
                System.out.println(value.getKey());
                break;
            }
        }

    }



